<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    <title>Tristen Lawrence</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body class="parent">
    <div class="div1"><img src="Cube.png"></img></div>
    <div class="div2">
    <span>
    <h1><a href="https://hmpg.net">Tristen Lawrence</a></h1>
    <div class="subline"><a href="mailto:tristen.lawrence@yale.edu">tristen.lawrence@yale.edu</a></div>
    </span>
    </div>
  </body>
</html>

<style>
  .subline{
    font-size: .5em; 
    padding-left: 10px; 
    color: #286dc0;
    }
  .parent { 
    display: grid; 
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: 3fr 1fr; 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
  }
  .div1 { 
    grid-area: 1 / 2 / 2 / 3;
      height: 75vh;
      width: 75vw;
    } 
  .div2 { 
    grid-area: 2 / 1 / 3 / 2; 
      height: 25vh;
      width: 25vw;
      line-height: 0px;
      font-size: 2vw;
      display: grid;
      padding: 10px;
      overflow: visible;
      white-space: nowrap;
    }
    .div2 > span {
    position: absolute;
    padding: 10px
}
  a{
    color: #222;
        text-decoration: none;
    padding: 0;
  }
  a:hover {
    color: #286dc0;
  }
    img{
    max-width:200%;
    max-height:200%;
    -webkit-animation:spin 10s linear infinite;
    -moz-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
    }
  
  body{
    overflow-y: hidden;
    background: #DDD;
    font-family: "Monument-Extended";
    font-weight: lighter;
  }
  
  @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
  
  @font-face {
  font-family: "Monument-Extended";
  src: url("/PPAgrandir-Regular.ttf") format("truetype");
  }
  
  @media (max-aspect-ratio: 1/1) {
   .parent { 
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: repeat(2, 1fr); 
  grid-column-gap: 0px;
  grid-row-gap: 0px; 
  }
  
  .div2 { grid-area: 2 / 1 / 3 / 2; 
        font-size: 3vw;} 
  .div1 { grid-area: 1 / 1 / 2 / 2; } 
  }
</style>


